server {
    listen 5005;
    server_name _;

    location / {
        proxy_pass http://ecommerce-signalr-service:5005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://ecommerce-signalr-service:5005/health;
    }
}
